<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buttons</title>
    <link rel="stylesheet" href="buttons.css">
</head>
<body>
<a href="#" class="button"></a>
<a href="#" class="button"></a>
<a href="#" class="button"></a>
<a href="#" class="button"></a>
<a href="#" class="button"></a>
<a href="#" class="button"></a>
<a href="#" class="button"></a>
<a href="#" class="button"></a>
<a href="#" class="button"></a>
<a href="#" class="button"></a>
<a href="#" class="button"></a>
<a href="#" class="button"></a>
<a href="#" class="button"></a>
<a href="#" class="button"></a>
<a href="#" class="button"></a>
<a href="#" class="button"></a>
<a href="#" class="button"></a>
<a href="#" class="button"></a>
<a href="#" class="button"></a>
<a href="#" class="button"></a>
<a href="#" class="button"></a>
<a href="#" class="button"></a>
<a href="#" class="button"></a>
<a href="#" class="button"></a>
<footer>
    <p>Copyright &copy; KW</p>
</footer>
</body>
</html>