<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Screen</title>
    <link rel="stylesheet" href="emulator.css">
</head>
<body>
<h2 class="radiozenders">Radiozenders</h2>
<div class="container">
    <a href="https://mnm.be/"><img src="Assets/mnm.png" alt="foto mnm"></a>
    <a href="https://nl.nostalgie.be/"><img src="Assets/nostalgie.png" alt="foto nostalgie"></a>
    <a href="https://qmusic.be/"><img src="Assets/q-music.png" alt="foto qmusic"></a>
    <a href="https://radio1.be/"><img src="Assets/radio1.png" alt="foto radio1"></a>
    <a href="https://radio2.be/"><img src="Assets/radio2.png" alt="foto radio2"></a>
    <a href="https://stubru.be/"><img src="Assets/stubru.png" alt="foto stubru"></a>
</div>
</body>
</html>