<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smartphone</title>
    <link rel="stylesheet" href="emulator.css">
</head>
<body>
<div class="screen-container">
<img class="screen" src="Assets/smartphone.png" alt="foto smartphone">
    <iframe src="screen.html" frameborder="0"></iframe>
</div>

</body>
</html>