<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hogeschool PXL</title>
    <h1 style="color: #006400">PXL</h1>
    <style>
        body {
            font-family: Verdana;
            background-color: #d9ddd7;
        }

        .Paragraaf {
            background-color: #6a7689;
            color: white;
            padding: 20px;
        }
        .highlight{
            color: yellow;
            border-style: solid;
            border-color: yellow;
            padding-left: 20%;
            padding-right: 20%;
            text-align: center;
        }
        a:visited{
            color: white;
        }
        a:hover{
            color: green;
        }
    </style>
</head>
<body>
<p class="Paragraaf">Hogeschool PXL is een hogeschool in Belgisch Limburg, verdeeld in negen departementen, met diverse
    campussen
    over de gemeenten <i>Hasselt, Genk en Diepenbeek</i><br>
<p class="Paragraaf highlight">Het is een zelfstandige hogeschool met een openbaar en pluriform<sup>1</sup> karakter, elk
    onderwijsnet is daarbij
    vertegenwoordigd in de <b>Raad van Toezicht</b>.<br>
    De hogeschool behoort samen met de Universiteit Hasselt tot de Associatie Universiteit-Hogescholen Limburg, en heeft
    een strategisch samenwerkingsverband met de Assosiatie KU Leuven<br>
<h2>Catering</h2>


<p class="Paragraaf"><a href="https://www.pxl.be/Pub/Studenten/Voorzieningen-Student/Catering/Studentenrestaurant.html"><u>Beste studentenrestaurant</u></a> van Limburg en omstreken.</p>

</body>
</html>