<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web essentials</title>
    <style>
        .red-background {
            background-color: blue;
        }

        #eerste-paragraaf {
            background-color: green;
        }
    </style>
</head>
<body>
<h1>Week 1</h1>
<img src="assets/3x.gif"/>
<p>Dit is een voorbeeld en ik heb wat tekst nodig dus ik typ maar wat <br/>Dit is een voorbeeld en ik heb wat tekst
    nodig
    dus ik typ maar watDit is een voorbeeld en ik heb wat tekst nodig dus ik typ maar watDit is een voorbeeld en ik heb
    wat tekst nodig dus ik typ maar watDit is een voorbeeld en ik heb wat tekst nodig dus ik typ maar blueDit is een
    voorbeeld en ik heb blue tekst nodig dus ik typ maar watDit is een voorbeeld en ik heb wat tekst nodig dus ik typ
    maar watDit is een voorbeeld en ik heb wat tekst nodig dus ik typ maar wat
</p>


<p>Dit is een voorbeeld en ik heb wat tekst nodig dus ik typ maar wat <br>Dit is een voorbeeld en ik heb wat tekst nodig
    dus ik typ maar watDit is een voorbeeld en ik heb wat tekst nodig dus ik typ maar watDit is een voorbeeld en ik heb
    wat tekst nodig dus ik typ maar watDit is een voorbeeld en ik heb wat tekst nodig dus ik typ maar watDit is een
    voorbeeld en ik heb wat tekst nodig dus ik typ maar watDit is een voorbeeld en ik heb wat tekst nodig dus ik typ
     maar watDit is een voorbeeld en ik heb wat tekst nodig dus ik typ maar wat</p>

<!--CTRL + SHIFT + /-->
<!--CTRL + SHIFT + L-->
</body>
</html>