<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hogeschool PXL</title>
    <h1>PXL</h1>
</head>
<body>
<p>Hogeschool PXL is een hogeschool in Belgisch Limburg, verdeeld in negen departementen, met diverse campussen
over de gemeenten <i>Hasselt, Genk en Diepenbeek</i><br>
<p>Het is een zelfstandige hogeschool met een openbaar en pluriform<sup>1</sup> karakter, elk onderwijsnet is daarbij
vertegenwoordigd in de <b>Raad van Toezicht</b>.<br>
De hogeschool behoort samen met de Universiteit Hasselt tot de Associatie Universiteit-Hogescholen Limburg, en heeft
een strategisch samenwerkingsverband met de Assosiatie KU Leaven<br>
<h2>Catering</h2>
<br>
<u>Beste studentenrestaurant</u> van Limburg en omstreken.
</body>
</html>