<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Laagjes</title>
    <link rel="stylesheet" href="laagjes.css">
</head>
<body>
<div class="een"></div>
<div class="twee"></div>
<div class="drie"></div>
<div class="vier"></div>
<div class="vijf"></div>
</body>
</html>