<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mijn pagina</title>
</head>
<body>
Hieronder vind je een overzicht van de vakken van de <i><b>eerste periode</b></i>.<br>
<ul>

        <li>IT Essentials</li>
        <li>Web Essentials</li>
        <li>OS Essentials</li>

</ul>
</body>
</html>