<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kunst</title>
    <style>
        table{
            table-layout: fixed;
            border-collapse: collapse;
            border:2px solid black;
            width: 400px;
            height: 400px;
        }
        td{
            border:2px solid black;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td colspan="4" bgcolor="green">&nbsp;</td>
        <td rowspan="4" bgcolor="red">&nbsp;</td>
    </tr>
    <tr>
        <td rowspan="4" bgcolor="blue">&nbsp;</td>
        <td colspan="2" bgcolor="red">&nbsp;</td>
        <td rowspan="2"bgcolor="yellow">&nbsp;</td>
    </tr>
    <tr>
        <td rowspan="2" bgcolor="green">&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td colspan="2" bgcolor="blue">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="4" bgcolor="yellow">&nbsp;</td>
    </tr>
</table>
</body>
</html>