<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Huisdier</title>

    <style>
        .background {
            background-color: aliceblue;
        }
    </style>

</head>
<body>
<header><h1>Golden Retriever</h1></header>
<img id="afbeelding" src="Assets/fotolia_66749097.jpg" height="500" width="700" alt="Foto Golden Retriever"/>

<div id="Karakter">
    <h2>Karakter</h2>
    <blockquote class="background">Een golden retriever is oorspronkelijk een jachthond die gespecialiseerd is in het
        opzoeken en naar de jager
        brengen van geschoten wild.
        Golden retrievers (de naam betekent gouden terugbrenger) hebben een "zachte beet" waardoor ze het wild kunnen
        apporteren zonder het te beschadigen.
    </blockquote>

    <blockquote class="background">
        De golden retriever is een sociaal dier en van nature vriendelijk en open.
        Door zijn intelligentie en leergierigheid is hij goed op te voeden. Op gehoorzaamheidswedstrijden doet hij het
        erg goed.
        Hij werkt graag voor zijn baas. Golden retrievers worden graag betrokken bij alledaagse bezigheden en maken
        graag deel uit van het gezin.
        De golden retriever is kindvriendelijk en heeft een tolerante en evenwichtige aard. Hij is dan ook geschikt als
        gezinshond.
        Tegenover kinderen is hij doorgaans geduldig en goedmoedig, een echte mensenvriend, maar daardoor niet erg
        waaks.
        Een golden retriever blaft doorgaans weinig, maar wanneer vreemden zich op het terrein begeven zal hij zijn
        baasje beslist waarschuwen.
        Ze zullen hem echter niet 'met hand en tand' verdedigen; het zijn geen echte waak- of verdedigingshonden.
    </blockquote>
</div>

<div id="Oorsprong">
    <h2>Oorsprong</h2>
    <blockquote class="background">In de 19e eeuw waren zwarte labrador retrievers met een golvende vacht bekend en
        geliefd in bepaalde kringen in
        het zuiden van Schotland.
        Gele retrievers, zoals ze oorspronkelijk genoemd werden, waren nauwelijks bekend, behalve bij de leden van een
        paar adellijke families en hun naaste vrienden.
        Hun latere verspreiding over alle delen van Groot-Brittannië was ook niet gemakkelijk te voorzien.
        De vroege geschiedenis van de golden retriever is daardoor niet bijzonder uitvoerig gedocumenteerd.
    </blockquote>
</div>
<div id="Voeding">
    <h2 class="background">Voeding</h2>
    <blockquote>Vers Vlees, KVV of Brokken</blockquote>
</div>
<nav>
    <a href="https://www.youtube.com/">youtube</a>
    <a href="../1.6%20Structuur%20gebruiken/Structuur.html">html</a>
    <a href=""></a>
    <a href=""></a>
</nav>
<div id="Reden">
    <h2>Reden voor een Golden retriever als huisdier te hebben</h2>
    <ul>
        <li>Knuffel hond</li>
        <li>Kinder vriendelijk</li>
        <li>Goede jager</li>
        <li>Speel hond</li>
        <li>Best Friend</li>
    </ul>
</div>

</body>
</html>