<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boxmodel</title>
  <style>
      *{
          box-sizing: border-box;
      }
.paragraaf1{
    display: inline-block;
    padding: 10px;
    width: 60%;
}
.paragraaf2{
    border-style: solid;
    border-color: green;
    display: inline-block;
    width: calc(39% - 37px);
    background-color: lightgrey;
    padding: 10px;
    position: relative;
    top: -20px;
}
  </style>
</head>
<body>
<h1>Boxmodel</h1>
<p class="paragraaf1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto consectetur earum enim libero nemo neque pariatur quam sapiente sint voluptate?
    A accusantium at autem commodi deserunt explicabo fuga fugiat in ipsam modi obcaecati officia omnis possimus quia quidem
    repellendus reprehenderit saepe sit sunt tempora totam velit veniam, voluptatem. Accusantium blanditiis dicta non placeat quia.
    Laborum mollitia nihil odio soluta tempore!</p>

<p class="paragraaf2">Dit stukje tekst staat rechts van de webpagina in een grijze box met een groene kader.</p>
</body>
</html>