<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PXL repeat</title>
    <style>
        body{
            background-image: url("Assets/1314_logo_pxl_bol.png");
            background-size: 50px;
            background-repeat: repeat;

        }
    </style>
</head>
<body>

</body>
</html>