<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Soundboard</title>
    <link rel="stylesheet" href="Soundboard.css">
</head>
<body>
<h1>Soundboard</h1>
<div class="Container">
    <div class=Audio>
        <img class="Image" src="Assets/buzzer.png" alt="Buzzer">
        <audio controls autoplay muted>
            <source src="Assets/buzzer.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>
    <div class=Audio>
        <img class="Image" src="Assets/fart.png" alt="Fart">
        <audio controls autoplay muted>
            <source src="Assets/fart.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>
    <div class=Audio>
        <img class="Image" src="Assets/doorbell.png" alt="Deurbel">
        <audio controls autoplay muted>
            <source src="Assets/doorbell.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>
    <div class=Audio>
        <img class="Image" src="Assets/badumtss.png" alt="Badummtss">
        <audio controls autoplay muted>
            <source src="Assets/badumtss.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>
</div>
</body>
</html>