<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ford Mustang</title>
    <link rel="stylesheet" href="fordmustang.css">
</head>
<body>
<div>
    <header>
        <nav class="spacer">
            <ul class="nav-list">
                <li><img class="icoon" src="Assets/mustang.png"  alt="icoon mustang"></li>
                <li><a href="#Modellen">Modellen</a></li>
                <li><a href="#Motoren">Motoren</a></li>
                <li><a href="#Films en series">Films en series</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="Container titel-en-foto">
            <div class="titel-ford">
                <h2 class="--titel">Ford Mustang</h2>
            </div>
            <div class="foto-mustang">
                <img class="mustang" src="Assets/mustang_auto.jpg" alt="foto mustang auto">
            </div>
        </section>
        <section class="Container">
            <div class="films-en-series">
                <h2>Films en series</h2>
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, ullam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, in.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, ullam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, nesciunt.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, ullam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, unde.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, ullam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, quos.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, ullam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, magnam.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, ullam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, voluptatem!</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, ullam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, ullam?</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, ullam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, saepe.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, ullam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, libero.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, ullam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, libero.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, ullam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, libero.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, ullam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, libero.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, ullam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, libero.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, ullam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, libero.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, ullam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, libero.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, ullam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, libero.</li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <p>Copyright &copy; KW</p>
    </footer>
</div>
</body>
</html>