<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mijn muziek</title>
    <style>
        .Video {
            width: 600px;
            height: 350px;
        }
    </style>
    <link rel="stylesheet" href="oefening6.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
<a id="top"></a>
<header><h1>Mijn muziek</h1></header>

<div id="Favoriet nummer">
    <h2>Favoriet nummer</h2>
    <iframe class="Video" src="https://www.youtube.com/embed/qQzdAsjWGPg" title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
</div>

<div id="Playlist">
    <h2>Playlist</h2>
    <ol>
        <li><a href="https://youtu.be/6nI1RIA-Y1Q"> Queens of the Stone Age - Domesticated Animals</a><br></li>
        <li><a href="https://youtu.be/NUC2EQvdzmY">DJ Shadow - Nobody Speak feat. Run The Jewels </a><br></li>
        <li><a href="https://youtu.be/MV0F_XiR48Q">Focus - Hocus Pocus</a><br></li>
        <li><a href="https://youtu.be/-OqrcUvrbRY">Anderson .Paak - Come Down</a><br></li>
    </ol>
</div>

<nav id="Albums">
    <h2>Albums</h2>


    <table>
        <tr>
            <th colspan="2">And So I Watch You from Afar - And So I
                Watch You from Afar</th>
            <th><a href="https://en.wikipedia.org/wiki/And_So_I_Watch_You_from_Afar">Wiki</a></th>
        </tr>
        <tr>
            <td rowspan="350px" span="3"><img  width="220" height="220" src="Assets/220px-And_So_I_Watch_You_From_Afar_Logo.svg.png"></td>
        </tr>
        <tr>
            <td>Set Guitars To Kill</td>
            <td>06:11</td>
        </tr>
        <tr>
            <td>A little Bit of solidarity goes a long way</td>
            <td>03:25</td>
        </tr>
        <tr>
            <td>Clench Fists, Grit teeth...Go!</td>
            <td>06:19</td>
        </tr>
        <tr>
            <td>Icapture castles</td>
            <td>06:19</td>
        </tr>
        <tr>
            <td>Start a Band</td>
            <td>06:19</td>
        </tr>
        <tr>
            <td>Tip of the Hat, Punch in the Face</td>
            <td>06:19</td>
        </tr>
        <tr>
            <td>If It Ain't Broke...Break It</td>
            <td>06:19</td>
        </tr>
        <tr>
            <td>These Riots Are Just the Beginning</td>
            <td>06:19</td>
        </tr>
        <tr>
            <td>Don't Waste Time Doing Things You Hate</td>
            <td>06:19</td>
        </tr>
        <tr>
            <td>The Voiceless</td>
            <td>06:19</td>
        </tr>
        <tr>
            <td>Eat the City, Eat It Whole</td>
            <td>06:19</td>
        </tr>
    </table>

    <table>
        <tr>
            <th colspan="2">Fleetwood Mac - Rumours</th>
            <th><a href="https://en.wikipedia.org/wiki/Rumours_(album)">Wiki</a></th>
        </tr>
        <tr>
            <td rowspan="350px" span="3"><img src="Assets/220px-FMacRumours.png" alt="Foto Fleetwood Mac - Rumors"></td>
        </tr>
        <tr>
            <td>Set Guitars To Kill</td>
            <td>06:11</td>
        </tr>
        <tr>
            <td>A little Bit of solidarity goes a long way</td>
            <td>03:25</td>
        </tr>
        <tr>
            <td>Clench Fists, Grit teeth...Go!</td>
            <td>06:19</td>
        </tr>
        <tr>
            <td>Icapture castles</td>
            <td>06:19</td>
        </tr>
        <tr>
            <td>Start a Band</td>
            <td>06:19</td>
        </tr>
        <tr>
            <td>Tip of the Hat, Punch in the Face</td>
            <td>06:19</td>
        </tr>
        <tr>
            <td>If It Ain't Broke...Break It</td>
            <td>06:19</td>
        </tr>
        <tr>
            <td>These Riots Are Just the Beginning</td>
            <td>06:19</td>
        </tr>
        <tr>
            <td>Don't Waste Time Doing Things You Hate</td>
            <td>06:19</td>
        </tr>
        <tr>
            <td>The Voiceless</td>
            <td>06:19</td>
        </tr>
        <tr>
            <td>Eat the City, Eat It Whole</td>
            <td>06:19</td>
        </tr>
    </table>

    <table>
        <tr>
            <th colspan="2">Fleetwood Mac - Rumours</th>
            <th><a href="https://en.wikipedia.org/wiki/Ten_(Pearl_Jam_album)">Wiki</a></th>
        </tr>
        <tr>
            <td rowspan="350px" span="3"><img src="Assets/220px-PearlJam-Ten2.jpg" alt="Foto Pearl Jam - Ten"></td>
        </tr>
        <tr>
            <td>Set Guitars To Kill</td>
            <td>06:11</td>
        </tr>
        <tr>
            <td>A little Bit of solidarity goes a long way</td>
            <td>03:25</td>
        </tr>
        <tr>
            <td>Clench Fists, Grit teeth...Go!</td>
            <td>06:19</td>
        </tr>
        <tr>
            <td>Icapture castles</td>
            <td>06:19</td>
        </tr>
        <tr>
            <td>Start a Band</td>
            <td>06:19</td>
        </tr>
        <tr>
            <td>Tip of the Hat, Punch in the Face</td>
            <td>06:19</td>
        </tr>
        <tr>
            <td>If It Ain't Broke...Break It</td>
            <td>06:19</td>
        </tr>
        <tr>
            <td>These Riots Are Just the Beginning</td>
            <td>06:19</td>
        </tr>
        <tr>
            <td>Don't Waste Time Doing Things You Hate</td>
            <td>06:19</td>
        </tr>
        <tr>
            <td>The Voiceless</td>
            <td>06:19</td>
        </tr>
        <tr>
            <td>Eat the City, Eat It Whole</td>
            <td>06:19</td>
        </tr>
    </table>

</nav>

<article id="Festivals">
    <h2>Festivals</h2>
    <div id="Buttons">
        <a id="Pukkelpop" href="https://www.pukkelpop.be/en/">
            <button class="button"><span>Pukkelpop</span></button>
        </a>
        <a id="Rock Werchter" href="https://www.rockwerchter.be/nl/">
            <button class="button"><span>Rock Werchter</span></button>
        </a>
        <a id="Tomorrowland" href="https://www.tomorrowland.com/home/">
            <button class="button"><span>Tomorrowland</span></button>
        </a>
        <a id="Graspop" href="https://www.graspop.be/nl/">
            <button class="button"><span>Graspop</span></button>
        </a>
        <a id="Dour" href="https://www.dourfestival.eu/en/">
            <button class="button"><span>Dour</span></button>
        </a>
    </div>
</article>


<div id="Goback">
    <div id="Pukkelpop2">
        <h3>Pukkelpop</h3>
        <a href="muziek.html">Terug naar boven</a>
    </div>
    <div id="Rock Werchter2">
        <h3>Rock Werchter</h3>
        <a href="muziek.html">Terug naar boven</a>
    </div>
    <div id="Tomorrowland2">
        <h3>Tomorrowland</h3>
        <a href="muziek.html">Terug naar boven</a>
    </div>
    <div id="Grasspop2">
        <h3>Graspop</h3>
        <a href="muziek.html">Terug naar boven</a>
    </div>
    <div id="Dour2">
        <h3>Dour</h3>
        <a href="top">Terug naar boven</a><br>
    </div>
    <br>
    Music info for <a href="profiel.html">Lars</a>
</div>
</body>
</html>