<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profiel</title>
</head>
<body>
<header><h1>Lars</h1></header>
<a href="muziek.html">Terug naar hoofdpagina</a>
</body>
</html>