<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tekst opmaak</title>
    <style>
        .paragraaf1{
            color: red;
            font-size: 20pt;
        }
        .paragraaf2{
            color: violet;
            font-family: "Times New Roman";
        }
        .paragraaf3{
            color: blue;
            font-style: italic;
        }
        .paragraaf4{
            color: green;

        }
        .paragraaf5{
            color: aqua;
            text-align: center;
        }
    </style>
</head>
<body>
<p class="paragraaf1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores aspernatur dolorum enim exercitationem maxime nulla obcaecati quia reprehenderit unde!</p>
<p class="paragraaf2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aspernatur beatae blanditiis ea exercitationem in perspiciatis quae quam repudiandae sint? Doloribus dolorum excepturi harum impedit odit pariatur rerum temporibus vitae!</p>
<p class="paragraaf3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, reiciendis.</p>
<p class="paragraaf4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias dolor earum ex fugiat labore molestiae nesciunt numquam placeat provident quidem quo repellat, sapiente vel? Iste?</p>
<p class="paragraaf5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dolore ipsum laboriosam nihil vel. Dignissimos!</p>
</body>
</html>