<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV Lars Weyen</title>
    <link rel="stylesheet" href="cv.css">
</head>
<body>
<header>
    <div class="foto">
        <img class="afbeelding-kat" src="Assets/kat.jpeg" alt="foto">
    </div>
    <div class="Hoofdtitel">
        <h1>Lars Weyen</h1>
    </div>
    <div class="info">
        <ul>
            <li>&#xe551; 3124141</li>
            <li>weyen.lars@gmail.com</li>
            <li>Sijpje 6</li>
        </ul>
    </div>
</header>
<hr class="divider">
<section class="profiel">
    <div class="profiel-titel">
         <h3>Profiel</h3>
    </div>
    <div class="profiel-tekst">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consectetur,
        cum ducimus eveniet explicabo id iste molestiae molestias officia,q
            uas quibusdam repudiandae sint, tenetur vel? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque eveniet, explicabo!
            Aliquid corporis doloribus error, illum, inventore non
            praesentium quaerat quo tempora veniam voluptatibus.</p>
    </div>
</section>
</body>
</html>