<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Schaakbord</title>
    <link rel="stylesheet" href="Schaakbord.css">
</head>
<body>
<table>
    <tr>
        <td><img src="Assets/torenZwart.png"> </td>
        <td><img src="Assets/paardZwart.png"> </td>
        <td><img src="Assets/loperZwart.png"> </td>
        <td><img src="Assets/koningZwart.png"> </td>
        <td><img src="Assets/dameZwart.png"></td>
        <td><img src="Assets/loperZwart.png"> </td>
        <td><img src="Assets/paardZwart.png"></td>
        <td><img src="Assets/torenZwart.png"></td>
    </tr>
    <tr>
        <td><img src="Assets/pionZwart.png"></td>
        <td><img src="Assets/pionZwart.png"></td>
        <td><img src="Assets/pionZwart.png"></td>
        <td><img src="Assets/pionZwart.png"></td>
        <td><img src="Assets/pionZwart.png"></td>
        <td><img src="Assets/pionZwart.png"></td>
        <td><img src="Assets/pionZwart.png"></td>
        <td><img src="Assets/pionZwart.png"></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td><img src="Assets/pionWit.png"></td>
        <td><img src="Assets/pionWit.png"></td>
        <td><img src="Assets/pionWit.png"></td>
        <td><img src="Assets/pionWit.png"></td>
        <td><img src="Assets/pionWit.png"></td>
        <td><img src="Assets/pionWit.png"></td>
        <td><img src="Assets/pionWit.png"></td>
        <td><img src="Assets/pionWit.png"> </td>
    </tr>
    <tr>
        <td><img src="Assets/torenWit.png"> </td>
        <td><img src="Assets/paardWit.png"> </td>
        <td><img src="Assets/loperWit.png"> </td>
        <td><img src="Assets/dameWit.png"> </td>
        <td><img src="Assets/koningWit.png"></td>
        <td><img src="Assets/loperWit.png"> </td>
        <td><img src="Assets/paardWit.png"></td>
        <td><img src="Assets/torenWit.png"></td>
    </tr>
</table>

<div id="Beschrijving">
    <h2>Het schaakbord</h2>
    <p>Het schaakbord is een bord waarop het schaakspel wordt gespeeld. Het bestaat uit 64 velden, in 8 rijen en 8 kolommen. De velden zijn afwisselend donker en licht gekleurd(meestal zwart en wit).</p>
</div>
</body>
</html>