<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navigatiebalk</title>
    <link rel="stylesheet" href="navigeren.css">
</head>
<body>
<h1>Een mooie navigatiebalk</h1>
<h3>Navigeren moet je leren</h3>
<ul>
    <li><img width="50px" height="50px" src="Assets/nav.png" alt="navigatie icoon"></li>
    <li><a href="#" >Home</a></li>
    <li><a href="#" >News</a></li>
    <li><a href="#" >Contact</a></li>
    <li><a href="#" >About</a></li>
</ul>
</body>
</html>