<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Structuur</title>
    <h1>De structuurelementen van HTML5</h1>
</head>
<body>
Hier komen de hyperlinks<br>
<h2>Artikel 1 titel</h2>
<h3>Artikel 1 subtitel</h3>
<p>Tekst van het artikel 1</p>
<h2>Artikel 2 titel</h2>
<h3>Artikel 2 subtitel</h3>
<p>Tekst van het artikel 2</p>
<footer><p>Hier komt de voetnoot</p></footer>
</body>
</html>