<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Youtube video</title>
    <style>
        iframe{
            width: 600px;
            height: 800px;
        }
    </style>
</head>
<body>
<iframe src="https://www.youtube.com/embed/l_tzXQC4His" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>