<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="cv.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>
<body>
<div class="blad">
    <div class="container">
        <div class="foto">
            <img class="afbeelding-kat" src="Assets/kat.jpeg" alt="foto persoon">
        </div>
        <div class="Hoofdtitel">
            <h1>Lars Weyen</h1>
        </div>
        <div class="info">
            <ul>
                <li>&#xe551; 3124141</li>
                <li>weyen.lars@gmail.com</li>
                <li>Sijpje 6</li>
            </ul>
        </div>
    </div>
    <hr class="divider-header">
    <section class="onderdeel">
        <div class="titels">
            <h3>Profiel</h3>
        </div>
        <div class="profiel-tekst">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consectetur,
                cum ducimus eveniet explicabo id iste molestiae molestias officia,q
                uas quibusdam repudiandae sint, tenetur vel? Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Doloremque eveniet, explicabo!
                Aliquid corporis doloribus error, illum, inventore non
                praesentium quaerat quo tempora veniam voluptatibus.</p>
        </div>
    </section>
    <hr class="divider">
    <section class="onderdeel">
        <div class="titels">
            <h3>Diploma's</h3>
        </div>
        <div class="diploma-tekst">
            <ul>
                <li>Diploma secundair middelbaar</li>
                <li>Diploma sturing en beveiligingstechnieken</li>
            </ul>
        </div>
    </section>
    <hr class="divider">
    <section class="onderdeel">
        <div class="titels">
            <h3>Vaardigheden</h3>
        </div>
        <div class="vaardigheden-tekst">
            <table>
                <tr>
                    <th>Competenties</th>
                    <td>
                        <ul>
                            <li>Lorem ipsum dolor.</li>
                            <li>Lorem ipsum dolor.</li>
                            <li>Lorem ipsum dolor.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th>Talen kennis</th>
                    <td>
                        <ul>
                            <li>Lorem ipsum dolor.</li>
                            <li>Lorem ipsum dolor.</li>
                            <li>Lorem ipsum dolor.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th>Computer kennis</th>
                    <td>
                        <ul>
                            <li>Lorem ipsum dolor.</li>
                            <li>Lorem ipsum dolor.</li>
                            <li>Lorem ipsum dolor.</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
    </section>
    <hr class="divider">
    <section class="onderdeel">
        <div class="titels">
            <h3>Werkervaring</h3>
        </div>
        <div class="werkervaring-tekst">
            <h4>Stage beveiliging</h4>
            <ul>
                <li>Onderhoud</li>
                <li>Onderhoud</li>
                <li>Onderhoud</li>
            </ul>
            <h4></h4>
        </div>
    </section>
</div>
</body>
</html>