<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Audi A7</title>
    <link rel="stylesheet" href="audi.css">
</head>
<body>
<section class="Container">
    <div class="fotoDiv">
        <img id="foto1" src="Assets/audia7.jpg" alt="Foto van een Audi A7">
    </div>
    <div class="AudiA7">
        <h2>Audi A7 Sportback</h2>
        <p>Kom langs voor uw gratis proefrit.</p>
    </div>
</section>
<section class="Container">
    <div class="Menu">
        <h2>Menu</h2>
        <a href="">Pakketten</a>
        <a href="">Motoren</a>
        <a href="">Exterieur</a>
        <a href=""><i><b>Interieur</b></i></a>
        <a href="">Uitrusting</a>
        <a href="">Accessoires</a>
        <a href="">Gallerij</a>
        <a href="">Contact</a>
    </div>

    <div class="Interieur">
        <h2>Interieur</h2>
        <div class="Container">
            <div class="InterieurContainer">
                <img class="Interieurfotos" src="Assets/interior1.png" alt="Foto van interieur">
            </div>
            <div class="Prettig">
                <h3>Prettig, royaal, ruimtelijk</h3>
                <p>Wij zijn genereus omgegaan met ruimte. Met oog meer comfort en bewegingsvrijheid achterin, zonder
                    gevolgen voor de kofferbak. Met optionele stoelverwarming vóór en achter en vooral: met een exacte
                    en hoogwaardige afwerking die vakmanschap verraadt.</p>
            </div>
        </div>
        <div class="Container">
            <div class="Steil">
                <h3>Toon uw eigen steil</h3>
                <p>De optionele, in diverse kleuren instelbare contour- en ambienteverlichting maakt van het interieur
                    een podium voor uw eigen inzichten. Lichtgeleiders accentueren interiuervormen,
                    benadrukken het dashboard en designstructuren.</p>
            </div>
            <div class="InterieurContainer">
                <img class="Interieurfotos" src="Assets/interior2.png" alt="Foto van interieur">
            </div>
        </div>
    </div>
</section>
</body>
</html>