<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vanille cake</title>
    <style>
        ul{
            list-style-image: url("/1.7 De _final countdown_/Assets/2849814_note_audio_sound_music_multimedia_icon (1).png");
        }
    </style>
</head>
<body>
<header><h1>Vanille cake recept</h1></header>
<h2>Ingrediënten</h2>
<ul>
    <li>250 gr ongezouten roomboter op kamertemperatuur</li>
    <ul>
        <li>250 gr zelfrijzend bakmeel</li>
        <li>250 gr fijne kristalsuiker</li>
        <li>5 grote eieren op kamertemperatuur</li>
        <li>8 gr vanille suiker</li>
    </ul>
    <li>1/4 tl zout</li>
</ul>
<h2>Instructies</h2>
<ol>
    <li>Verwarm de oven voor op 160 graden (boven- en onderwarmte).</li>
    <li>Doe de boter met de suiker, zout en vanille suiker bij elkaar in de kom van de keukenmachine en klop 10 minuten
        op de hoogste stand tot het botermengsel luchtig en heel licht van kleur ziet.
    </li>
    <li>Voeg een ei toe en klop door tot het ei volledig is opgenomen. Voeg dan weer een ei toe en klop weer door tot
        het ei volledig is opgenomen. Ga zo door met alle eieren.
    </li>
    <li>Zeef het het zelfrijzend bakmeel boven de beslagkom en klop kort door tot het goed is gemengd. Klop niet langer
        dan nodig.
    </li>
    <li>Vet de cakevorm goed in met boter of bakspray en leg een op maat geknipt velletje bakpapier onderin de cakevorm,
        zodat je zeker weet dat de cake goed uit de vorm zal komen.
    </li>
</ol>
</body>
</html>